daemon off;
  
user  root;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
        worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    access_log  /var/log/nginx/access.log;

    proxy_cache_path /data/nginx/cache keys_zone=api:10m loader_threshold=300 loader_files=200 max_size=200m;

    sendfile        on;
    tcp_nopush      on;
    gzip            off;

    keepalive_timeout  65;
    reset_timedout_connection on;

    upstream app {
            server www-api.www;
    }

    server {
            listen        80 default_server;
            proxy_cache   api;

        # Cache these
        location ~* ^/api/v2/(upcoming-sale|categories|best-sellers|sales|home|product) {
            proxy_pass            http://app;
            proxy_cache_valid     200 302 301 2m;
            proxy_set_header      Host             $host;
            proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        # Don't cache anything else
        location / {
            proxy_pass http://app;
            proxy_set_header      Host             $host;
            proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}