@import '~bootstrap/scss/bootstrap-grid';

.extra-info-section {
    font-weight: $font-weight-base;
    font-size: .875rem;
    box-shadow: inset 0 -1px 0 0 rgba(39,39,39,0.10), inset 0 1px 0 0 rgba(39,39,39,0.10);
}

.extra-info {
    display: table;
    margin: 24px 0 16px 0;
    padding-left: 0;
    padding-right: 16px;

    @media (min-width: breakpoint-min(sm)) {
        padding-left: $grid-gutter-width-haft;
        padding-right: $grid-gutter-width-haft;
    }

    @media (max-width: breakpoint-max(sm)) {
        width: 100%;
        padding-right: 0;
    }

    &:nth-of-type(2) {
        padding-right: 0;
        @media (max-width: breakpoint-max(sm)) {
            margin-top: -24px;
        }
    }
}

.info-image {
    display: table-cell;
    width: 25%;
    height: auto;
    padding-right: 8px;
    vertical-align: top;

    @media (max-width: breakpoint-max(sm)) {
        width: 80px;
        display: block;
        margin: 16px auto;
        padding-right: 0;
    }

    img {
        width: 100%;
    }
}

.info-text {
    display: table-cell;
    vertical-align: top;
    width: 75%;

    @media (max-width: breakpoint-max(sm)) {
        width: 100%;
        display: block;
    }
}

.title {
    font-size: 1rem;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
    padding-bottom: 8px;
    
    @media (max-width: breakpoint-max(sm)) {
        text-align: center;
    }
}

.text-list-ul {
    padding-left: 16px;

    @media (max-width: breakpoint-max(sm)) {
        padding-left: 24px;
    }
}

.text-list {
    padding-bottom: 8px;

    @media (max-width: breakpoint-max(sm)) {
        margin-left: 6px;
    }
}

ul.table-group {
    height: auto;
    width: 100%;
    padding: 0 0 8px 0;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: table;
    list-style-type: decimal;

    @media (max-width: breakpoint-max(sm)) {
        display: block;
        background: none;
        list-style-type: decimal;
        padding: 0;
    }
    
    li {
        display: table-cell;
        margin-right: 0;
        padding: 0 8px;
        width: 25%;
        text-align: center;
        vertical-align: top;
        line-height: 1.2;

        @media (max-width: breakpoint-max(sm)) {
            padding: 4px 0;
            display: block;
            width: 100%;                               
            text-align: left;
            vertical-align: middle;
            margin-right: auto;
            padding: auto 0;
        }
    }
}

.order-number {
    line-height: 1.75rem;
    background: rgba(33,33,33,0.05);
    color: $gray;
    width: 1.75rem;
    height: 1.75rem;
    vertical-align: center;
    font-weight: $font-weight-bold;
    margin: 0 auto 8px auto;
    border-radius: 50%;
    text-align: center;

    @media (max-width: breakpoint-max(sm)) {
        margin-left: $grid-gutter-width-haft;
        margin-right: 8px;
        float: left;
    }
}

.item-text {
    @media (max-width: breakpoint-max(sm)) {
        line-height: 1.75rem;
    }
}
