@import '~bootstrap/scss/buttons';
@import '~bootstrap/scss/bootstrap-grid';

.title {
    margin-bottom: 8px;
    text-align: center;
    text-transform: capitalize;
    @extend %h3;
    font-size: 1.25rem;
    font-weight: $font-weight-black;

    @media (min-width: breakpoint-min(lg)) {
        margin-bottom: 8px;
        font-size: 1.5rem;
        text-align: center;
    }
}

.continueContainer {
    margin-top: 40px;
    padding-left: $grid-gutter-width-haft;
    padding-right: $grid-gutter-width-haft;

    @media (min-width: breakpoint-min(xl)) {
        padding-left: $grid-gutter-width-base * 2;
        padding-right: $grid-gutter-width-base * 2;
    }

    @include transition;

}

.separator {
    position: relative;
    padding: 0 0;
}

.btn-facebook {
  margin-bottom: 0;
}
.btn-email {
  margin-bottom: 0;
}

.padding-remove {
    padding-bottom: 116px !important;
}

.text-desc {
    font-size: .875rem;
    color: $gray-alt;
    text-align: center;

    @media (min-width: breakpoint-min(lg)) {
        margin-bottom: 24px;
    }
}

.short-separator {
    width: 80px;
    margin: auto;
    margin-top: -4px;
    margin-bottom: -4px;
}

.variant-container {
    padding-left: 0;
    padding-right: 0;

    @media (min-width: breakpoint-min(md)) {
        padding-left: $grid-gutter-width-base;
        padding-right: $grid-gutter-width-base;

    }

    @media (min-width: breakpoint-min(lg)) {
        margin-top: 24px;
        padding-left: 0;
        padding-right: 0;
    }

    .continueContainer {
        margin-top: 20px;
        padding-bottom: 40px;
        padding-left: $grid-gutter-width-base;
        padding-right: $grid-gutter-width-base;

        @media (min-width: breakpoint-min(md)) {
            margin-top: 40px;
        }

        @media (min-width: breakpoint-min(lg)) {
            padding-left: $grid-gutter-width-base * 2;
            padding-right: $grid-gutter-width-base;
        }
    }

    .title {
        text-align: center;

        @media (min-width: breakpoint-min(lg)) {
            text-align: left;
        }

    }

    .text-desc {
        display: none;
        text-align: center;

        @media (min-width: breakpoint-min(lg)) {
            display: block;
            margin-bottom: 24px;
            text-align: left;
        }
    }

}

.guest-section-wrap {
    // padding-bottom: 8px;
    padding-left: $grid-gutter-width-base;
    padding-right: $grid-gutter-width-base;
    background-color: $brand-light-bg;
    padding-top: 16px;
    margin-top: 8px;
    // box-shadow: inset 0 -1px 0 0 rgba(232,232,232,0.99);

    @media (min-width: breakpoint-min(sm)) {
        background-color: transparent;
        box-shadow: inset 0 -1px 0 0 rgba(232,232,232,0.99);
        padding-top: 40px;
    }

    @media (min-width: breakpoint-min(lg)) {
        box-shadow: inset -1px 0 0 0 rgba(232,232,232,0.99);
        margin-top: 40px;
        padding-top: 0;
        padding-left: $grid-gutter-width-base;
        padding-right: $grid-gutter-width-base * 2;
    }

    .btn-block {
        margin-top: 16px;
        padding-left: 8px;
        padding-right: 8px;
        
        @media (min-width: breakpoint-min(lg)) {
            margin-top: 0;
        }
    }

    .desc {
        font-size: .75rem;
        color: $gray;
        padding-top: 8px;
        text-align: center;
    }

    .add-bottom-padding {
        padding-bottom: 24px;
    }
}

.transition {
    @include transition;
    opacity: 1;

    &.hide {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }

    &.show {
        opacity: 1;
        visibility: visible;
    }
}

.btn.btn-secondary {
    background-color: #f3f3f3;
}
