@import '~bootstrap/scss/bootstrap-grid';
@import '~bootstrap/scss/buttons';

.d-t {
    @media (min-width: breakpoint-min(md)) {
        display: table;
    }

    .d-tc {
        @media (min-width: breakpoint-min(md)) {
            float: none;
            display: table-cell;
            vertical-align: top;
            width: auto;
        }

        &:nth-child(2) {
            @media (min-width: breakpoint-min(md)) {
                width: 90%;
            }
        }
    }
}

.sale {
    display: block;
    padding-top: 15px;
}

.sale-header {
    @media (min-width: breakpoint-min(md)) {
        margin-bottom: 30px;
    }
}

.header-top {
    margin-bottom: 15px;

    @media (max-width: breakpoint-max(sm)) {
        margin-bottom: 14px;
    }

    .end-time {
        padding: 0.75rem 1rem;
        text-align: right;
        white-space: nowrap;

    }
}

.breadcrumb {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  > li {
    float: none;
    display: inline;
  }
}

.btn {
  padding: 8px 10px 7px 14px;
  font-size: .75rem;
  text-transform: capitalize;
  font-weight: $font-size-base;
}

.header-lower {
    .btn-filter-wrap {
        @media (max-width: breakpoint-max(sm)) {
            padding-right: 0;
        }
    }
    .btn-sort-wrap {
        @media (max-width: breakpoint-max(sm)) {
            padding-left: 0;
        }
    }
    .btn-block {
        @media (max-width: breakpoint-max(sm)) {
            width: 100%;
        }
    }
    .btn-clear-filter {
      padding: 0.5rem 0;
      font-size: .875rem;
      display: inline-block;
      margin-right: 12px;

      .seprator {
          color: $gray-lighter;
          padding-left: 8px;
          &:hover {
              text-decoration: none  !important;
          }
      }
    }
    .total-items {
        padding: 0.5rem 0;
        font-size: .75rem;
        display: inline-block;
        @media (max-width: breakpoint-max(sm)) {
            padding-left: $grid-gutter-width-haft;
        }
    }
    .end-time {
        padding-top: 0.4rem;
        padding-bottom: 1rem;
        text-align: right;
    }
}

.icon-show {
    font-size: 10px !important;
    padding-left: 8px;  
}

.icon-hide {
    font-size: 10px;
    padding-right: 8px;  
}

.hidden-filter {
  width: calc(100% + 30px);

  > .left-pane {
      display: none;
  }
  > .right-pane {
      flex: 0 0 100%;
      width: 100%;
      max-width: 100%;
      
      .left-pane .total-items {
          margin-left: -15px;
      }
  }
}

.right-pane.margin12 {
    @media (max-width: breakpoint-max(sm)) {
        margin-left: 12px;
    }
}

.mobile-data {
  width: 100%;
  
  .total-items, .end-time {
    display: inline-block;
  }
}

.sale-content {
  display: block;
}

.filters-container {
    overflow-x: hidden;
    position: relative;

    @media (max-width: breakpoint-max(sm)) {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $white;
        z-index: 999;
        overflow-y: scroll !important;
        -webkit-overflow-scrolling: touch;
        padding-left: 0;
        padding-right: 0;
    }
}

.filters-header {
    position: absolute;
    margin-bottom: 15px;
    width: 100%;
    z-index: 200;
    .btn-done,
    .btn-clearall {
        position: absolute;
        padding: 13px 12px;
        color: $brand-primary !important;
        font-size: 1rem;
        cursor: pointer;
    }
    .btn-done {
        right: 0;
        margin: 0;
        top: 0;
        font-weight: $font-weight-bold;
    }
    .btn-clearall {
        left: 0;
    }
    .total-items {
        display: block;
        text-align: center;
        padding: 15px;
        background-color: $gray-lightest;
    }
}

.fitlers-content-wrap {
    width: 240px;
    
    &.position-absolute {
        position: absolute;
        bottom: 0;
    }

    @media (max-width: breakpoint-max(lg)) {
        width: 210px;
    }

    @media (max-width: breakpoint-max(md)) {
        width: 210;
    }
    @media (max-width: breakpoint-max(sm)) {
        width: auto;
        padding-top: 68px;
    }
}
.products-list {
    > div > div {
        float: none;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 40px;

        @media (max-width: breakpoint-max(sm)) {
            margin-bottom: 24px;
        }
        //customize layout on mobile
        &:nth-child(odd) {
            @media (max-width: breakpoint-max(sm)) {
                padding-right: 1px;
                padding-left: 0;
            }
        }
        &:nth-child(even) {
            @media (max-width: breakpoint-max(sm)) {
                  padding-left: 1px;
                  padding-right: 0;
            }
        }
    }
}
// bootstrap fixes
.btn-secondary {
    width: 240px;
     @media (max-width: breakpoint-max(lg)) {
         width: 210px;
     }

     @media (max-width: breakpoint-max(md)) {
         width: 210px;
     }

     @media (max-width: breakpoint-max(sm)) {
         width: 100%;
     }
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.focus,
.btn-secondary.active,
.btn-secondary.active:hover,
.btn-secondary.active:focus,
.btn-secondary.active.focus {
    background-color: $btn-secondary-bg;
    border-color: $brand-primary;
    color: $brand-primary;
}
.filter-btn {
    width: 240px;

    @media (max-width: breakpoint-max(lg)) {
        width: 210px;
    }

    @media (max-width: breakpoint-max(md)) {
        width: 210px;
    }
    @media (max-width: breakpoint-max(sm)) {
        width: auto;
    }
}

.btn {
    &:global(.active) {
        display: block;
    }
}

.sub-box-container {
    padding: 16px 24px 8px 24px; 
    background-color: $white;
    box-shadow: inset 0 0 0 6px $brand-primary;
    height: 100%;
    padding-top: 25%;
    padding-bottom: 40px;

    @media (max-width: breakpoint-max(sm)) {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    @media (max-width: breakpoint-max(md)) {
        padding-top: 32px;
    }
}

.sub-box-mobile {
    @media (max-width: breakpoint-max(sm)) {
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0 !important;
    }
}

.fixed-position {
    position: fixed;
    left: auto;
    top: 80px;
}
.dumb-container {
    z-index: -1;
}

//** for A/B Testing ** //
.variant {
    @media (min-width: breakpoint-min(md)) {
        margin-bottom: 40px !important;
    }
    @media (max-width: breakpoint-max(sm)) {
        margin-bottom: 24px;
    }
}
.card-wrapper {
    position: relative;
}
.few-items-overlay {
    position: absolute;
    top: 0;
    right: 12px;
    background-image: url('/images/label-few-item-left.png');
    background-size: 57px 42px;
    background-repeat: no-repeat;
    width: 55px;
    height: 55px;
    font-size: 10px;
    font-weight: $font-weight-black;
    line-height: 1.1;
    padding: 8px 11px 5px 17px;
    text-transform: uppercase;
    text-align: right;
    color: $gray;

    @media (max-width: breakpoint-max(sm)) {
        right: 0;
    }
    @media (min-width: breakpoint-min(md)) {
        background-size: 55px 49px;
        font-size: 11px;
    }
}
